
DATABASE_URL="mongodb://127.0.0.1:27017/peaceUnitiy?replicaSet=peaceUnitiy"
# DATABASE_URL="mongodb+srv://belalhossain22000:NbcK5AfppqUecKML@cluster0.4vwwl.mongodb.net/rydleap?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=3004
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="ab1df4ca595864898e4eb1276aea7feb5973f70a53cb1c93f255bd39894ba1f869fa213acbc4349099425eea8ef870c77407b589e3b6be1406cf213beedfe36b" 
BACKEND_BASE_URL="https://api-peace-unity.code-commando.com"
# BACKEND_BASE_URL="https://rydleap-backend-eight.vercel.app"
EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5d"
RESET_PASS_LINK="https://rydleap.com/reset-password"

EMAIL = "ruhulamin.et15@gmail.com"
APP_PASS = "klie dcfc balg rgtm"
CONTACT_MAIL_ADDRESS = "ruhulamin.et15@gmail.com"

TWILIO_ACCOUNT_SID="ACde22c2f8e010b4de4e09121b31781f29"
TWILIO_AUTH_TOKEN="64fa8bcf32a92f9c69a54e4dc4d76667"
TWILIO_PHONE_NUMBER="+13343264380"
GOOGLE_CLIENT_ID="627260135044-o3k8dblhongl8hnk6pttmbpv59697shp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
SESSION_SECRET="ab1df4ca595864898e4eb1276aea7feb5973f70a53cb1c93f255bd39894ba1f869fa213acbc4349099425eea8ef870c77407b589e3b6be1406cf213beedfe36b"

PAYPAL_CLIENT_ID = "ASd_lmSnTy8kndq2i7Ti5pOa78WOeio7wOc8UeGi7lIahMr6-8diXFiqvymTJylctAOKlFIrdPaQlfmB"
PAYPAL_SECRET_ID = "EE9AbR3F8K7Hm0IvpzzF5EEiF3Nn2Ze0V8r9uopPvB-l85MEiCzRt1g924hBZiIxOU7wNrLEVAnzmXV5"

STRIPE_SECRET_KEY = "sk_test_51QEpteJkDa244GSzJZscHLhzIE4mdSdpxysQWOyckjAbEse2D0BzdTVWQ6cARuGccZL233EvQXT2kuJfLXQbUIgx00ZTxVP3PX"